infrastructure.dtd

<!DOCTYPE INFRASTRUCTURE [

<!ELEMENT INFRASTRUCTURE (LINES,TRAMSTOPS)>

<!ELEMENT LINES (LINE+)>

<!ELEMENT LINE (TRAM+)>
<!ATTLIST LINE NUMBER ID>

<!ELEMENT TRAM (TRAMSTOPSCHEDULE+)>
<!ATTLIST TRAM NUMBER ID>

<!ELEMENT TRAMSTOPSCHEDULE (TIME+)>
<!ATTLIST TRAMSTOP IDREF DIRECTION CDATA #REQUIRED>

<!ELEMENT TIME (#PCDATA)>
<!ATTLIST TIME RUN CDATA #REQUIRED>

<!ELEMENT TRAMSTOPS (TRAMSTOP+)>

<!ELEMENT TRAMSTOP (NAME,DIRECTION+)>
<!ATTLIST TRAMSTOP ID ID>

<!ELEMENT NAME (#PCDATA)>
<!ELEMENT DIRECTION (DIRNAME,POSITION, DOUBLE?)>
<!ELEMENT DIRNAME (#PCDATA)>
<!ELEMENT POSITION (#PCDATA)>
<!ELEMENT DOUBLE NULL>

]>
